# kitakaze

./: .gitignore  Procfile  README.md  app.json  init.sh  navi  pom.xml
data/: demo-data.json  northwind.1.json  scenario.1.json
src/main/resources/: server.yml
src/main/resources/assets/js/: CustomerMasterDetailCtrl.js
src/main/resources/assets/partials/: CustomerMasterDetail.html
src/main/resources/explorer/: index.html
src/main/resources/ui/js/: CustomerMasterDetailCtrl.js
