<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chiralbehaviors.kitaze</groupId>
    <artifactId>kitakaze</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Kitakaze</name>
    <description>The Ultrastructure/Northwind mashup on Heroku</description>

    <licenses>
        <license>
            <name>AGPLv3 License</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hal Hildebrand</name>
            <email>hal.hildebrand@me.com</email>
            <organization>Chiral Behaviors</organization>
        </developer>
    </developers>

    <scm>
        <connection>git://github.com/ChiralBehaviors/kitakaze.git</connection>
        <url>https://github.com/ChiralBehaviors/kitakaze</url>
    </scm>

    <properties>
        <ultrastructure.version>2.0.0-SNAPSHOT</ultrastructure.version>
    </properties>

    <repositories>
        <repository>
            <id>chiralbehaviors-release</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>chiralbehaviors-snapshots</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>navi</artifactId>
            <version>${ultrastructure.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bootstrap</id>
            <build>
                <plugins>
                    <plugin>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <loader>
                                        <dropDatabase>${drop}</dropDatabase>
                                    </loader>
                                </configuration>
                            </execution>
                        </executions>
                        <groupId>com.chiralbehaviors.CoRE</groupId>
                        <artifactId>loader-plugin</artifactId>
                        <version>${ultrastructure.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>com.chiralbehaviors.CoRE</groupId>
                        <artifactId>workspace-plugin</artifactId>
                        <version>${ultrastructure.version}</version>
                        <executions>
                            <execution>
                                <id>load-dsl</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>load-dsl</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>${project.build.directory}/classes/northwind.wsp</resource>
                                        <resource>${project.build.directory}/classes/scenario.wsp</resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clear</id>
            <build>
                <plugins>
                    <plugin>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>clear</goal>
                                </goals>
                            </execution>
                        </executions>
                        <groupId>com.chiralbehaviors.CoRE</groupId>
                        <artifactId>loader-plugin</artifactId>
                        <version>${ultrastructure.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>